{
    "recommendations": [
      "njpwerner.autodocstring",
      "editorconfig.editorconfig",
      "marklarah.pre-commit-vscode",
      "ms-python.vscode-pylance",
      "ms-python.python",
      
    ]
}